# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O0 -x-assign 0 -Wall --assert --timing -y .. -y test -y ../lab1_imul -y ../lab2_proc -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-VARHIDDEN -Wno-UNDRIVEN -Wno-GENUNNAMED -Wno-UNUSEDPARAM -Wno-PINCONNECTEMPTY --trace-fst --Mdir obj_dir/utb_BranchGShare.v --coverage --top-module top utb_BranchGShare.v verilator.cpp +define+DESIGN=obj_dir"
S     13671    17566  1695603789   307283250  1695603789   307283250 "../vc/mem-msgs.v"
S      4193    18006  1699219216   322097667  1699219216   322097667 "../vc/muxes.v"
S     14893    18009  1695599206   697281247  1695599206   697281247 "../vc/queues.v"
S      8532    18010  1695599206   697281247  1695599206   697281247 "../vc/regfiles.v"
S      3056    18011  1695599206   697281247  1695599206   697281247 "../vc/regs.v"
S      9412    17567  1695603789   307283250  1695603789   307283250 "../vc/trace.v"
S      4926    29890  1695599691   617277660  1695599691   617277660 "/home/thomasyyyy2077/verilator/include/verilated_std.sv"
S  14443280    37039  1695602134   337283573  1695602134   337283573 "/usr/local/bin/verilator_bin"
S      1906    92175  1701758092   663897520  1701758092   663897520 "BranchGShare.v"
T      4941   102512  1701758480    43896802  1701758480    43896802 "obj_dir/utb_BranchGShare.v/Vtop.cpp"
T      3414   102511  1701758480    43896802  1701758480    43896802 "obj_dir/utb_BranchGShare.v/Vtop.h"
T      1837   102538  1701758480    73896802  1701758480    73896802 "obj_dir/utb_BranchGShare.v/Vtop.mk"
T       669   102510  1701758480    43896802  1701758480    43896802 "obj_dir/utb_BranchGShare.v/Vtop__Dpi.cpp"
T       668   102508  1701758480    43896802  1701758480    43896802 "obj_dir/utb_BranchGShare.v/Vtop__Dpi.h"
T      1332   102505  1701758480    43896802  1701758480    43896802 "obj_dir/utb_BranchGShare.v/Vtop__Syms.cpp"
T      1446   102507  1701758480    43896802  1701758480    43896802 "obj_dir/utb_BranchGShare.v/Vtop__Syms.h"
T      5978   102536  1701758480    73896802  1701758480    73896802 "obj_dir/utb_BranchGShare.v/Vtop__Trace__0.cpp"
T     13280   102535  1701758480    73896802  1701758480    73896802 "obj_dir/utb_BranchGShare.v/Vtop__Trace__0__Slow.cpp"
T      1796   102513  1701758480    43896802  1701758480    43896802 "obj_dir/utb_BranchGShare.v/Vtop___024root.h"
T      6063   102520  1701758480    53896802  1701758480    53896802 "obj_dir/utb_BranchGShare.v/Vtop___024root__DepSet_h84412442__0.cpp"
T      2695   102518  1701758480    43896802  1701758480    43896802 "obj_dir/utb_BranchGShare.v/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5265   102521  1701758480    53896802  1701758480    53896802 "obj_dir/utb_BranchGShare.v/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6181   102519  1701758480    43896802  1701758480    43896802 "obj_dir/utb_BranchGShare.v/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1557   102517  1701758480    43896802  1701758480    43896802 "obj_dir/utb_BranchGShare.v/Vtop___024root__Slow.cpp"
T       892   102515  1701758480    43896802  1701758480    43896802 "obj_dir/utb_BranchGShare.v/Vtop___024unit.h"
T       702   102530  1701758480    63896802  1701758480    63896802 "obj_dir/utb_BranchGShare.v/Vtop___024unit__DepSet_hab9af801__0.cpp"
T       876   102529  1701758480    63896802  1701758480    63896802 "obj_dir/utb_BranchGShare.v/Vtop___024unit__DepSet_hff17caec__0__Slow.cpp"
T      1515   102528  1701758480    63896802  1701758480    63896802 "obj_dir/utb_BranchGShare.v/Vtop___024unit__Slow.cpp"
T      2086   102539  1701758480    73896802  1701758480    73896802 "obj_dir/utb_BranchGShare.v/Vtop__ver.d"
T         0        0  1701758480    73896802  1701758480    73896802 "obj_dir/utb_BranchGShare.v/Vtop__verFiles.dat"
T      2265   102537  1701758480    73896802  1701758480    73896802 "obj_dir/utb_BranchGShare.v/Vtop_classes.mk"
T      1912   102516  1701758480    43896802  1701758480    43896802 "obj_dir/utb_BranchGShare.v/Vtop_lab4_branch_BranchGshare.h"
T     59484   102534  1701758480    73896802  1701758480    73896802 "obj_dir/utb_BranchGShare.v/Vtop_lab4_branch_BranchGshare__DepSet_h7c736172__0.cpp"
T     41463   102532  1701758480    63896802  1701758480    63896802 "obj_dir/utb_BranchGShare.v/Vtop_lab4_branch_BranchGshare__DepSet_h7c736172__0__Slow.cpp"
T      1883   102533  1701758480    63896802  1701758480    63896802 "obj_dir/utb_BranchGShare.v/Vtop_lab4_branch_BranchGshare__DepSet_hb4bf419d__0__Slow.cpp"
T      1710   102531  1701758480    63896802  1701758480    63896802 "obj_dir/utb_BranchGShare.v/Vtop_lab4_branch_BranchGshare__Slow.cpp"
T      6013   102514  1701758480    43896802  1701758480    43896802 "obj_dir/utb_BranchGShare.v/Vtop_top.h"
T    570202   102525  1701758480    63896802  1701758480    63896802 "obj_dir/utb_BranchGShare.v/Vtop_top__DepSet_h0f993197__0.cpp"
T     63901   102523  1701758480    53896802  1701758480    53896802 "obj_dir/utb_BranchGShare.v/Vtop_top__DepSet_h0f993197__0__Slow.cpp"
T    395746   102526  1701758480    63896802  1701758480    63896802 "obj_dir/utb_BranchGShare.v/Vtop_top__DepSet_h0f993197__1.cpp"
T       802   102527  1701758480    63896802  1701758480    63896802 "obj_dir/utb_BranchGShare.v/Vtop_top__DepSet_h6315917a__0.cpp"
T      6855   102524  1701758480    53896802  1701758480    53896802 "obj_dir/utb_BranchGShare.v/Vtop_top__DepSet_h6315917a__0__Slow.cpp"
T      1437   102522  1701758480    53896802  1701758480    53896802 "obj_dir/utb_BranchGShare.v/Vtop_top__Slow.cpp"
S     10137    92270  1701756640   553895857  1701756640   553895857 "utb_BranchGShare.v"
