# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O3 -x-assign 0 -Wall --assert --timing -y .. -y test -y ../lab1_imul -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-VARHIDDEN -Wno-UNDRIVEN -Wno-GENUNNAMED -Wno-UNUSEDPARAM -Wno-PINCONNECTEMPTY --trace-fst --Mdir obj_dir/ProcAlt --coverage --top-module top tb_Proc.v verilator.cpp +define+DESIGN=ProcAlt"
S       813 15102132  1696108311           0  1696108311           0 "../lab1_imul/CalcShamt.v"
S     10608 15102059  1696108242           0  1696108242           0 "../lab1_imul/IntMulAlt.v"
S     22323 14948698  1696015782           0  1696015782           0 "../vc/TestMem_2ports4B.v"
S      5356 14948700  1696015782           0  1696015782           0 "../vc/TestRandDelay.v"
S      7087 14948703  1696015782           0  1696015782           0 "../vc/TestRandDelayMem_2ports4B.v"
S      1890 14948705  1696015782           0  1696015782           0 "../vc/TestRandDelaySinkFile.v"
S      1887 14948707  1696015782           0  1696015782           0 "../vc/TestRandDelaySourceFile.v"
S      5418 14948710  1696015782           0  1696015782           0 "../vc/TestSinkFile.v"
S      3960 14948712  1696015782           0  1696015782           0 "../vc/TestSourceFile.v"
S      4872 14948715  1696015782           0  1696015782           0 "../vc/arithmetic.v"
S      2684 14948716  1696015782           0  1696015782           0 "../vc/assert.v"
S     13671 14948720  1696015782           0  1696015782           0 "../vc/mem-msgs.v"
S      4191 14948721  1696015782           0  1696015782           0 "../vc/muxes.v"
S     14893 14948724  1696015782           0  1696015782           0 "../vc/queues.v"
S      8532 14948725  1696015782           0  1696015782           0 "../vc/regfiles.v"
S      3056 14948726  1696015782           0  1696015782           0 "../vc/regs.v"
S      9412 14948729  1696015782           0  1696015782           0 "../vc/trace.v"
S   8041354 13737901  1695587880           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 13737950  1695587880           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S      2325 14948671  1696015782           0  1696015782           0 "DropUnit.v"
S     12084 18446422  1697567133           0  1697567133           0 "ProcAlt.v"
S     40493 18446423  1697567133           0  1697567133           0 "ProcAltCtrl.v"
S     13637 18446424  1697567133           0  1697567133           0 "ProcAltDpath.v"
S      1843 18446428  1697567133           0  1697567133           0 "ProcDpathAlu.v"
S       891 18446429  1697567133           0  1697567133           0 "ProcDpathImmGen.v"
T      4899 18453533  1697567493           0  1697567493           0 "obj_dir/ProcAlt/Vtop.cpp"
T      3366 18453532  1697567493           0  1697567493           0 "obj_dir/ProcAlt/Vtop.h"
T      1859 18453561  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop.mk"
T       669 18453531  1697567493           0  1697567493           0 "obj_dir/ProcAlt/Vtop__Dpi.cpp"
T       668 18453530  1697567493           0  1697567493           0 "obj_dir/ProcAlt/Vtop__Dpi.h"
T      1003 18453528  1697567493           0  1697567493           0 "obj_dir/ProcAlt/Vtop__Syms.cpp"
T      1287 18453529  1697567493           0  1697567493           0 "obj_dir/ProcAlt/Vtop__Syms.h"
T     59816 18453559  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop__Trace__0.cpp"
T    258802 18453558  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop__Trace__0__Slow.cpp"
T   2024476 18453534  1697567493           0  1697567493           0 "obj_dir/ProcAlt/Vtop___024root.h"
T    763386 18453542  1697567493           0  1697567493           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T   1420795 18453537  1697567493           0  1697567493           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T   3953748 18453543  1697567493           0  1697567493           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h4b98a05d__1.cpp"
T   1473405 18453538  1697567493           0  1697567493           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h4b98a05d__1__Slow.cpp"
T    557604 18453544  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h4b98a05d__2.cpp"
T   3397118 18453539  1697567493           0  1697567493           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h4b98a05d__2__Slow.cpp"
T   1032305 18453545  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h4b98a05d__3.cpp"
T    714484 18453546  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h4b98a05d__4.cpp"
T    530042 18453547  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h4b98a05d__5.cpp"
T    126384 18453548  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h4b98a05d__6.cpp"
T    539514 18453549  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h6944321b__0.cpp"
T   1739893 18453540  1697567493           0  1697567493           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T    539186 18453550  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h6944321b__1.cpp"
T    485291 18453541  1697567493           0  1697567493           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h6944321b__1__Slow.cpp"
T    540995 18453551  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h6944321b__2.cpp"
T    540995 18453552  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h6944321b__3.cpp"
T    540995 18453553  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h6944321b__4.cpp"
T      7927 18453554  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop___024root__DepSet_h6944321b__5.cpp"
T      1557 18453536  1697567493           0  1697567493           0 "obj_dir/ProcAlt/Vtop___024root__Slow.cpp"
T       892 18453535  1697567493           0  1697567493           0 "obj_dir/ProcAlt/Vtop___024unit.h"
T       702 18453557  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop___024unit__DepSet_h162c9633__0.cpp"
T       876 18453556  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop___024unit__DepSet_h1e8fffb9__0__Slow.cpp"
T      1515 18453555  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop___024unit__Slow.cpp"
T      2295 18453562  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop__ver.d"
T         0        0  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop__verFiles.dat"
T      2421 18453560  1697567494           0  1697567494           0 "obj_dir/ProcAlt/Vtop_classes.mk"
S      6933 18447756  1697567134           0  1697567134           0 "tb_Proc.v"
S     17024 14948690  1696015782           0  1696015782           0 "tinyrv2_encoding.v"
