# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O0 -x-assign 0 -Wall --assert --timing -y .. -y test -y ../lab1_imul -y ../lab2_proc -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-VARHIDDEN -Wno-UNDRIVEN -Wno-GENUNNAMED -Wno-UNUSEDPARAM -Wno-PINCONNECTEMPTY --trace-fst --Mdir obj_dir/utb_BranchBimodal.v --coverage --top-module top utb_BranchBimodal.v verilator.cpp +define+DESIGN=obj_dir"
S     13671    17566  1695603789   307283250  1695603789   307283250 "../vc/mem-msgs.v"
S      4193    18006  1699219216   322097667  1699219216   322097667 "../vc/muxes.v"
S     14893    18009  1695599206   697281247  1695599206   697281247 "../vc/queues.v"
S      8532    18010  1695599206   697281247  1695599206   697281247 "../vc/regfiles.v"
S      3056    18011  1695599206   697281247  1695599206   697281247 "../vc/regs.v"
S      9412    17567  1695603789   307283250  1695603789   307283250 "../vc/trace.v"
S      4926    29890  1695599691   617277660  1695599691   617277660 "/home/thomasyyyy2077/verilator/include/verilated_std.sv"
S  14443280    37039  1695602134   337283573  1695602134   337283573 "/usr/local/bin/verilator_bin"
S      2010    90881  1701758006   323896257  1701758006   323896257 "BranchBimodal.v"
T      4941    92388  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop.cpp"
T      3414    92385  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop.h"
T      1837    97896  1701758445   503895650  1701758445   503895650 "obj_dir/utb_BranchBimodal.v/Vtop.mk"
T       669    92360  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop__Dpi.cpp"
T       668    92340  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop__Dpi.h"
T      1333    48488  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop__Syms.cpp"
T      1447    91161  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop__Syms.h"
T      5981    97880  1701758445   493895650  1701758445   493895650 "obj_dir/utb_BranchBimodal.v/Vtop__Trace__0.cpp"
T     13287    97861  1701758445   493895650  1701758445   493895650 "obj_dir/utb_BranchBimodal.v/Vtop__Trace__0__Slow.cpp"
T      1796    92481  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop___024root.h"
T      6078    95049  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop___024root__DepSet_h84412442__0.cpp"
T      2701    94970  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5268    95133  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6182    95000  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1557    92620  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop___024root__Slow.cpp"
T       892    92570  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop___024unit.h"
T       702    96666  1701758445   493895650  1701758445   493895650 "obj_dir/utb_BranchBimodal.v/Vtop___024unit__DepSet_hab9af801__0.cpp"
T       876    96648  1701758445   493895650  1701758445   493895650 "obj_dir/utb_BranchBimodal.v/Vtop___024unit__DepSet_hff17caec__0__Slow.cpp"
T      1515    96384  1701758445   493895650  1701758445   493895650 "obj_dir/utb_BranchBimodal.v/Vtop___024unit__Slow.cpp"
T      2126    97898  1701758445   503895650  1701758445   503895650 "obj_dir/utb_BranchBimodal.v/Vtop__ver.d"
T         0        0  1701758445   503895650  1701758445   503895650 "obj_dir/utb_BranchBimodal.v/Vtop__verFiles.dat"
T      2269    97884  1701758445   503895650  1701758445   503895650 "obj_dir/utb_BranchBimodal.v/Vtop_classes.mk"
T      1966    92590  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop_lab4_branch_BranchBimodal.h"
T     67387    97848  1701758445   493895650  1701758445   493895650 "obj_dir/utb_BranchBimodal.v/Vtop_lab4_branch_BranchBimodal__DepSet_h06b1516f__0.cpp"
T     53606    96873  1701758445   493895650  1701758445   493895650 "obj_dir/utb_BranchBimodal.v/Vtop_lab4_branch_BranchBimodal__DepSet_h06b1516f__0__Slow.cpp"
T      1951    97767  1701758445   493895650  1701758445   493895650 "obj_dir/utb_BranchBimodal.v/Vtop_lab4_branch_BranchBimodal__DepSet_h69fd3192__0__Slow.cpp"
T      1723    96826  1701758445   493895650  1701758445   493895650 "obj_dir/utb_BranchBimodal.v/Vtop_lab4_branch_BranchBimodal__Slow.cpp"
T      6015    92550  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop_top.h"
T    570655    96381  1701758445   493895650  1701758445   493895650 "obj_dir/utb_BranchBimodal.v/Vtop_top__DepSet_h0f993197__0.cpp"
T     64059    96379  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop_top__DepSet_h0f993197__0__Slow.cpp"
T    395987    96382  1701758445   493895650  1701758445   493895650 "obj_dir/utb_BranchBimodal.v/Vtop_top__DepSet_h0f993197__1.cpp"
T       802    96383  1701758445   493895650  1701758445   493895650 "obj_dir/utb_BranchBimodal.v/Vtop_top__DepSet_h6315917a__0.cpp"
T      6855    96380  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop_top__DepSet_h6315917a__0__Slow.cpp"
T      1437    96378  1701758445   473895650  1701758445   473895650 "obj_dir/utb_BranchBimodal.v/Vtop_top__Slow.cpp"
S     10139    92263  1701756640   553895857  1701756640   553895857 "utb_BranchBimodal.v"
