# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O3 -x-assign 0 -Wall --assert --timing -y .. -y test -y ../lab1_imul -y ../lab2_proc -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-VARHIDDEN -Wno-UNDRIVEN -Wno-GENUNNAMED -Wno-UNUSEDPARAM -Wno-PINCONNECTEMPTY --trace-fst --Mdir obj_dir --coverage --top-module top utb_CacheBaseCtrl.v verilator.cpp +define+DESIGN=Unit_Test"
S     13671 20712949  1699474811           0  1699474811           0 "../vc/mem-msgs.v"
S      9412 20712958  1698783158           0  1698005046           0 "../vc/trace.v"
S   8041354 13737901  1695587880           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 13737950  1695587880           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S     10297 21825801  1699554560           0  1699554560           0 "CacheBaseCtrl.v"
T      4899 21832389  1699556749           0  1699556749           0 "obj_dir/Vtop.cpp"
T      3366 21832388  1699556749           0  1699556749           0 "obj_dir/Vtop.h"
T      1859 21832403  1699556749           0  1699556749           0 "obj_dir/Vtop.mk"
T       669 21832387  1699556749           0  1699556749           0 "obj_dir/Vtop__Dpi.cpp"
T       668 21832386  1699556749           0  1699556749           0 "obj_dir/Vtop__Dpi.h"
T      1003 21832384  1699556749           0  1699556749           0 "obj_dir/Vtop__Syms.cpp"
T      1286 21832385  1699556749           0  1699556749           0 "obj_dir/Vtop__Syms.h"
T      4844 21832401  1699556749           0  1699556749           0 "obj_dir/Vtop__Trace__0.cpp"
T     12309 21832400  1699556749           0  1699556749           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      5822 21832390  1699556749           0  1699556749           0 "obj_dir/Vtop___024root.h"
T     62995 21832395  1699556749           0  1699556749           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T     50007 21832393  1699556749           0  1699556749           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T      7441 21832396  1699556749           0  1699556749           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T     11539 21832394  1699556749           0  1699556749           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T      1557 21832392  1699556749           0  1699556749           0 "obj_dir/Vtop___024root__Slow.cpp"
T       892 21832391  1699556749           0  1699556749           0 "obj_dir/Vtop___024unit.h"
T       702 21832399  1699556749           0  1699556749           0 "obj_dir/Vtop___024unit__DepSet_h162c9633__0.cpp"
T       876 21832398  1699556749           0  1699556749           0 "obj_dir/Vtop___024unit__DepSet_h1e8fffb9__0__Slow.cpp"
T      1515 21832397  1699556749           0  1699556749           0 "obj_dir/Vtop___024unit__Slow.cpp"
T       919 21832404  1699556749           0  1699556749           0 "obj_dir/Vtop__ver.d"
T         0        0  1699556749           0  1699556749           0 "obj_dir/Vtop__verFiles.dat"
T      1857 21832402  1699556749           0  1699556749           0 "obj_dir/Vtop_classes.mk"
S      4149 21825876  1699554560           0  1699554560           0 "utb_CacheBaseCtrl.v"
