# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace-fst -cc --exe -O3 -x-assign 0 -Wall --assert --timing -y .. -y ../../.. -y test -y ../lab1_imul -y ../lab2_proc -y . -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-VARHIDDEN -Wno-UNDRIVEN -Wno-GENUNNAMED -Wno-UNUSEDPARAM -Wno-PINCONNECTEMPTY --trace --top-module top tb_Branch.v predict.cpp traces.cpp +define+DESIGN=S +define+PHT=1024"
S   8041354 13737901  1695587880           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 13737950  1695587880           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S      1777 25438548  1701809058           0  1701809055           0 "S.v"
T      4974 25488164  1701918040           0  1701918040           0 "obj_dir/Vtop.cpp"
T      3357 25488163  1701918040           0  1701918040           0 "obj_dir/Vtop.h"
T      1952 25488174  1701918040           0  1701918040           0 "obj_dir/Vtop.mk"
T       738 25488161  1701918040           0  1701918040           0 "obj_dir/Vtop__Syms.cpp"
T      1092 25488162  1701918040           0  1701918040           0 "obj_dir/Vtop__Syms.h"
T      3545 25488172  1701918040           0  1701918040           0 "obj_dir/Vtop__Trace__0.cpp"
T      6938 25488171  1701918040           0  1701918040           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      1331 25488165  1701918040           0  1701918040           0 "obj_dir/Vtop___024root.h"
T      1590 25488169  1701918040           0  1701918040           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       857 25488167  1701918040           0  1701918040           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     17479 25488170  1701918040           0  1701918040           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      6156 25488168  1701918040           0  1701918040           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       638 25488166  1701918040           0  1701918040           0 "obj_dir/Vtop___024root__Slow.cpp"
T       666 25488175  1701918040           0  1701918040           0 "obj_dir/Vtop__ver.d"
T         0        0  1701918040           0  1701918040           0 "obj_dir/Vtop__verFiles.dat"
T      1682 25488173  1701918040           0  1701918040           0 "obj_dir/Vtop_classes.mk"
S       971 25075347  1701464225           0  1701464225           0 "tb_Branch.v"
