# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O3 -x-assign 0 -Wall --assert --timing -y .. -y test -y ../lab1_imul -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-VARHIDDEN -Wno-UNDRIVEN -Wno-GENUNNAMED -Wno-UNUSEDPARAM -Wno-PINCONNECTEMPTY --trace-fst --Mdir obj_dir/utb_ProcBaseDpath.v --coverage --top-module top utb_ProcBaseDpath.v verilator.cpp +define+DESIGN=obj_dir"
S      4872    18000  1695599206   697281247  1695599206   697281247 "../vc/arithmetic.v"
S     13671    17566  1695603789   307283250  1695603789   307283250 "../vc/mem-msgs.v"
S      4191    18006  1695599206   697281247  1695599206   697281247 "../vc/muxes.v"
S      8532    18010  1695599206   697281247  1695599206   697281247 "../vc/regfiles.v"
S      3056    18011  1695599206   697281247  1695599206   697281247 "../vc/regs.v"
S      9412    17567  1695603789   307283250  1695603789   307283250 "../vc/trace.v"
S      4926    29890  1695599691   617277660  1695599691   617277660 "/home/thomasyyyy2077/verilator/include/verilated_std.sv"
S  14443280    37039  1695602134   337283573  1695602134   337283573 "/usr/local/bin/verilator_bin"
S     12828    17418  1697501946   410040879  1697501946   410040879 "ProcBaseDpath.v"
S      1843    17419  1697583793   697782319  1697583793   697782319 "ProcDpathAlu.v"
S       891    17420  1697422919   922129010  1697422919   922129010 "ProcDpathImmGen.v"
T      4899    96693  1697686944    95627539  1697686944    95627539 "obj_dir/utb_ProcBaseDpath.v/Vtop.cpp"
T      3366    96692  1697686944    95627539  1697686944    95627539 "obj_dir/utb_ProcBaseDpath.v/Vtop.h"
T      1837    96709  1697686944   145627537  1697686944   145627537 "obj_dir/utb_ProcBaseDpath.v/Vtop.mk"
T       669    96691  1697686944    95627539  1697686944    95627539 "obj_dir/utb_ProcBaseDpath.v/Vtop__Dpi.cpp"
T       668    96689  1697686944    95627539  1697686944    95627539 "obj_dir/utb_ProcBaseDpath.v/Vtop__Dpi.h"
T      1003    96686  1697686944    95627539  1697686944    95627539 "obj_dir/utb_ProcBaseDpath.v/Vtop__Syms.cpp"
T      1287    96688  1697686944    95627539  1697686944    95627539 "obj_dir/utb_ProcBaseDpath.v/Vtop__Syms.h"
T     10142    96707  1697686944   145627537  1697686944   145627537 "obj_dir/utb_ProcBaseDpath.v/Vtop__Trace__0.cpp"
T     36671    96706  1697686944   145627537  1697686944   145627537 "obj_dir/utb_ProcBaseDpath.v/Vtop__Trace__0__Slow.cpp"
T      7985    96694  1697686944    95627539  1697686944    95627539 "obj_dir/utb_ProcBaseDpath.v/Vtop___024root.h"
T    549514    96700  1697686944   135627538  1697686944   135627538 "obj_dir/utb_ProcBaseDpath.v/Vtop___024root__DepSet_h84412442__0.cpp"
T    529092    96697  1697686944   105627539  1697686944   105627539 "obj_dir/utb_ProcBaseDpath.v/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    289724    96701  1697686944   145627537  1697686944   145627537 "obj_dir/utb_ProcBaseDpath.v/Vtop___024root__DepSet_h84412442__1.cpp"
T    673155    96698  1697686944   125627538  1697686944   125627538 "obj_dir/utb_ProcBaseDpath.v/Vtop___024root__DepSet_h84412442__1__Slow.cpp"
T      7441    96702  1697686944   145627537  1697686944   145627537 "obj_dir/utb_ProcBaseDpath.v/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     14182    96699  1697686944   125627538  1697686944   125627538 "obj_dir/utb_ProcBaseDpath.v/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1557    96696  1697686944    95627539  1697686944    95627539 "obj_dir/utb_ProcBaseDpath.v/Vtop___024root__Slow.cpp"
T       892    96695  1697686944    95627539  1697686944    95627539 "obj_dir/utb_ProcBaseDpath.v/Vtop___024unit.h"
T       702    96705  1697686944   145627537  1697686944   145627537 "obj_dir/utb_ProcBaseDpath.v/Vtop___024unit__DepSet_hab9af801__0.cpp"
T       876    96704  1697686944   145627537  1697686944   145627537 "obj_dir/utb_ProcBaseDpath.v/Vtop___024unit__DepSet_hff17caec__0__Slow.cpp"
T      1515    96703  1697686944   145627537  1697686944   145627537 "obj_dir/utb_ProcBaseDpath.v/Vtop___024unit__Slow.cpp"
T      1522    96710  1697686944   145627537  1697686944   145627537 "obj_dir/utb_ProcBaseDpath.v/Vtop__ver.d"
T         0        0  1697686944   145627537  1697686944   145627537 "obj_dir/utb_ProcBaseDpath.v/Vtop__verFiles.dat"
T      1941    96708  1697686944   145627537  1697686944   145627537 "obj_dir/utb_ProcBaseDpath.v/Vtop_classes.mk"
S     17024    17554  1695603789   307283250  1695603789   307283250 "tinyrv2_encoding.v"
S      7538    19952  1697685307   615628648  1697685307   615628648 "utb_ProcBaseDpath.v"
