# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O0 -x-assign 0 -Wall --assert --timing -y .. -y test -y ../lab1_imul -y ../lab2_proc -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-VARHIDDEN -Wno-UNDRIVEN -Wno-GENUNNAMED -Wno-UNUSEDPARAM -Wno-PINCONNECTEMPTY --trace-fst --Mdir obj_dir/utb_BranchGlobal.v --coverage --top-module top utb_BranchGlobal.v verilator.cpp +define+DESIGN=obj_dir"
S     13671    17566  1695603789   307283250  1695603789   307283250 "../vc/mem-msgs.v"
S      4193    18006  1699219216   322097667  1699219216   322097667 "../vc/muxes.v"
S     14893    18009  1695599206   697281247  1695599206   697281247 "../vc/queues.v"
S      8532    18010  1695599206   697281247  1695599206   697281247 "../vc/regfiles.v"
S      3056    18011  1695599206   697281247  1695599206   697281247 "../vc/regs.v"
S      9412    17567  1695603789   307283250  1695603789   307283250 "../vc/trace.v"
S      4926    29890  1695599691   617277660  1695599691   617277660 "/home/thomasyyyy2077/verilator/include/verilated_std.sv"
S  14443280    37039  1695602134   337283573  1695602134   337283573 "/usr/local/bin/verilator_bin"
S      1724    92181  1701757606   413898412  1701757606   413898412 "BranchGlobal.v"
T      4941   100421  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop.cpp"
T      3414   100417  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop.h"
T      1837   102467  1701758474   943896799  1701758474   943896799 "obj_dir/utb_BranchGlobal.v/Vtop.mk"
T       669   100416  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop__Dpi.cpp"
T       668   100411  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop__Dpi.h"
T      1332   100402  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop__Syms.cpp"
T      1446   100406  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop__Syms.h"
T      4935   102465  1701758474   943896799  1701758474   943896799 "obj_dir/utb_BranchGlobal.v/Vtop__Trace__0.cpp"
T     10990   102456  1701758474   943896799  1701758474   943896799 "obj_dir/utb_BranchGlobal.v/Vtop__Trace__0__Slow.cpp"
T      1796   100425  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop___024root.h"
T      5731   100460  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop___024root__DepSet_h84412442__0.cpp"
T      2695   100450  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5265   102343  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6181   100458  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1557   100447  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop___024root__Slow.cpp"
T       892   100432  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop___024unit.h"
T       702   102402  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop___024unit__DepSet_hab9af801__0.cpp"
T       876   102399  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop___024unit__DepSet_hff17caec__0__Slow.cpp"
T      1515   102398  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop___024unit__Slow.cpp"
T      1964   102468  1701758474   943896799  1701758474   943896799 "obj_dir/utb_BranchGlobal.v/Vtop__ver.d"
T         0        0  1701758474   943896799  1701758474   943896799 "obj_dir/utb_BranchGlobal.v/Vtop__verFiles.dat"
T      2199   102466  1701758474   943896799  1701758474   943896799 "obj_dir/utb_BranchGlobal.v/Vtop_classes.mk"
T      1760   100444  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop_lab4_branch_BranchGlobal.h"
T     39339   102420  1701758474   943896799  1701758474   943896799 "obj_dir/utb_BranchGlobal.v/Vtop_lab4_branch_BranchGlobal__DepSet_h123fcda8__0.cpp"
T     29296   102404  1701758474   943896799  1701758474   943896799 "obj_dir/utb_BranchGlobal.v/Vtop_lab4_branch_BranchGlobal__DepSet_h123fcda8__0__Slow.cpp"
T      1667   102419  1701758474   943896799  1701758474   943896799 "obj_dir/utb_BranchGlobal.v/Vtop_lab4_branch_BranchGlobal__DepSet_h56729553__0__Slow.cpp"
T      1710   102403  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop_lab4_branch_BranchGlobal__Slow.cpp"
T      4865   100428  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop_top.h"
T    429736   102397  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop_top__DepSet_h0f993197__0.cpp"
T     62217   102347  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop_top__DepSet_h0f993197__0__Slow.cpp"
T      5467   102376  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop_top__DepSet_h6315917a__0__Slow.cpp"
T      1437   102345  1701758474   933896799  1701758474   933896799 "obj_dir/utb_BranchGlobal.v/Vtop_top__Slow.cpp"
S      8022    92276  1701756640   553895857  1701756640   553895857 "utb_BranchGlobal.v"
