# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O3 -x-assign 0 -Wall --assert --timing -y .. -y test -y ../lab1_imul -y ../lab2_proc -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-VARHIDDEN -Wno-UNDRIVEN -Wno-GENUNNAMED -Wno-UNUSEDPARAM -Wno-PINCONNECTEMPTY --trace-fst --Mdir obj_dir --coverage --top-module top utb_BranchGShare.v verilator.cpp +define+DESIGN=Unit_Test"
S      9412 20712958  1698783158           0  1698005046           0 "../vc/trace.v"
S   8041354 13737901  1695587880           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 13737950  1695587880           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S      1837 25414322  1701909335           0  1701909335           0 "BranchGShare.v"
T      4899 25563522  1701919153           0  1701919153           0 "obj_dir/Vtop.cpp"
T      3366 25563521  1701919153           0  1701919153           0 "obj_dir/Vtop.h"
T      1859 25563538  1701919153           0  1701919153           0 "obj_dir/Vtop.mk"
T       669 25563520  1701919153           0  1701919153           0 "obj_dir/Vtop__Dpi.cpp"
T       668 25563519  1701919153           0  1701919153           0 "obj_dir/Vtop__Dpi.h"
T      1003 25563517  1701919153           0  1701919153           0 "obj_dir/Vtop__Syms.cpp"
T      1286 25563518  1701919153           0  1701919153           0 "obj_dir/Vtop__Syms.h"
T      4899 25563536  1701919153           0  1701919153           0 "obj_dir/Vtop__Trace__0.cpp"
T     11579 25563535  1701919153           0  1701919153           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      4286 25563523  1701919153           0  1701919153           0 "obj_dir/Vtop___024root.h"
T    557641 25563528  1701919153           0  1701919153           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T     97665 25563526  1701919153           0  1701919153           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T    509672 25563529  1701919153           0  1701919153           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__1.cpp"
T      8954 25563530  1701919153           0  1701919153           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__2.cpp"
T      7897 25563531  1701919153           0  1701919153           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      9810 25563527  1701919153           0  1701919153           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T      1557 25563525  1701919153           0  1701919153           0 "obj_dir/Vtop___024root__Slow.cpp"
T       892 25563524  1701919153           0  1701919153           0 "obj_dir/Vtop___024unit.h"
T       702 25563534  1701919153           0  1701919153           0 "obj_dir/Vtop___024unit__DepSet_h162c9633__0.cpp"
T       876 25563533  1701919153           0  1701919153           0 "obj_dir/Vtop___024unit__DepSet_h1e8fffb9__0__Slow.cpp"
T      1515 25563532  1701919153           0  1701919153           0 "obj_dir/Vtop___024unit__Slow.cpp"
T       996 25563539  1701919153           0  1701919153           0 "obj_dir/Vtop__ver.d"
T         0        0  1701919153           0  1701919153           0 "obj_dir/Vtop__verFiles.dat"
T      1935 25563537  1701919153           0  1701919153           0 "obj_dir/Vtop_classes.mk"
S     10158 25301046  1701909324           0  1701909324           0 "utb_BranchGShare.v"
