# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O3 -x-assign 0 -Wall --assert --timing -y .. -y test -y ../lab1_imul -y ../lab2_proc -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-VARHIDDEN -Wno-UNDRIVEN -Wno-GENUNNAMED -Wno-UNUSEDPARAM -Wno-PINCONNECTEMPTY --trace-fst --Mdir obj_dir --coverage --top-module top utb_BranchGlobal.v verilator.cpp +define+DESIGN=Unit_Test"
S   8041354 13737901  1695587880           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 13737950  1695587880           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S      1633 24728395  1701639615           0  1701639615           0 "BranchGlobal.v"
T      4818 25228116  1701639617           0  1701639617           0 "obj_dir/Vtop.cpp"
T      3280 25228115  1701639617           0  1701639617           0 "obj_dir/Vtop.h"
T      1859 25228126  1701639617           0  1701639617           0 "obj_dir/Vtop.mk"
T       738 25228113  1701639617           0  1701639617           0 "obj_dir/Vtop__Syms.cpp"
T      1152 25228114  1701639617           0  1701639617           0 "obj_dir/Vtop__Syms.h"
T      2236 25228124  1701639617           0  1701639617           0 "obj_dir/Vtop__Trace__0.cpp"
T      5304 25228123  1701639617           0  1701639617           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2244 25228117  1701639617           0  1701639617           0 "obj_dir/Vtop___024root.h"
T     26879 25228121  1701639617           0  1701639617           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T     46558 25228119  1701639617           0  1701639617           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T      6102 25228122  1701639617           0  1701639617           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      7064 25228120  1701639617           0  1701639617           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T      1530 25228118  1701639617           0  1701639617           0 "obj_dir/Vtop___024root__Slow.cpp"
T       684 25228127  1701639617           0  1701639617           0 "obj_dir/Vtop__ver.d"
T         0        0  1701639617           0  1701639617           0 "obj_dir/Vtop__verFiles.dat"
T      1719 25228125  1701639617           0  1701639617           0 "obj_dir/Vtop_classes.mk"
S       480 25216581  1701637904           0  1701637904           0 "utb_BranchGlobal.v"
