# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O3 -x-assign 0 -Wall --assert --timing -y .. -y test -y ../lab1_imul -y ../lab2_proc -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-VARHIDDEN -Wno-UNDRIVEN -Wno-GENUNNAMED -Wno-UNUSEDPARAM -Wno-PINCONNECTEMPTY --trace-fst --Mdir obj_dir --coverage --top-module top utb_BranchGlobal.v verilator.cpp +define+DESIGN=Unit_Test"
S     13671 20712949  1700423561           0  1699474811           0 "../vc/mem-msgs.v"
S      4193 20712950  1699123928           0  1699123928           0 "../vc/muxes.v"
S     14893 20712953  1698783158           0  1698005046           0 "../vc/queues.v"
S      8532 20712954  1698783158           0  1698005046           0 "../vc/regfiles.v"
S      3056 20712955  1698783158           0  1698005046           0 "../vc/regs.v"
S      9412 20712958  1698783158           0  1698005046           0 "../vc/trace.v"
S   8041354 13737901  1695587880           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 13737950  1695587880           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S      1699 25243428  1701732083           0  1701732083           0 "BranchGlobal.v"
T      4899 25272896  1701732927           0  1701732927           0 "obj_dir/Vtop.cpp"
T      3366 25272895  1701732927           0  1701732927           0 "obj_dir/Vtop.h"
T      1859 25272910  1701732927           0  1701732927           0 "obj_dir/Vtop.mk"
T       669 25272894  1701732927           0  1701732927           0 "obj_dir/Vtop__Dpi.cpp"
T       668 25272893  1701732927           0  1701732927           0 "obj_dir/Vtop__Dpi.h"
T      1003 25272891  1701732927           0  1701732927           0 "obj_dir/Vtop__Syms.cpp"
T      1286 25272892  1701732927           0  1701732927           0 "obj_dir/Vtop__Syms.h"
T      3980 25272908  1701732927           0  1701732927           0 "obj_dir/Vtop__Trace__0.cpp"
T      9450 25272907  1701732927           0  1701732927           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      3640 25272897  1701732927           0  1701732927           0 "obj_dir/Vtop___024root.h"
T    458566 25272902  1701732927           0  1701732927           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T     94345 25272900  1701732927           0  1701732927           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T      7110 25272903  1701732927           0  1701732927           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      9168 25272901  1701732927           0  1701732927           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T      1557 25272899  1701732927           0  1701732927           0 "obj_dir/Vtop___024root__Slow.cpp"
T       892 25272898  1701732927           0  1701732927           0 "obj_dir/Vtop___024unit.h"
T       702 25272906  1701732927           0  1701732927           0 "obj_dir/Vtop___024unit__DepSet_h162c9633__0.cpp"
T       876 25272905  1701732927           0  1701732927           0 "obj_dir/Vtop___024unit__DepSet_h1e8fffb9__0__Slow.cpp"
T      1515 25272904  1701732927           0  1701732927           0 "obj_dir/Vtop___024unit__Slow.cpp"
T       976 25272911  1701732927           0  1701732927           0 "obj_dir/Vtop__ver.d"
T         0        0  1701732927           0  1701732927           0 "obj_dir/Vtop__verFiles.dat"
T      1857 25272909  1701732927           0  1701732927           0 "obj_dir/Vtop_classes.mk"
S      8022 25243475  1701732442           0  1701732442           0 "utb_BranchGlobal.v"
